<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900" rel="stylesheet">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="/Eyedentify/css/load.css">
    
    <link rel="apple-touch-icon" sizes="180x180" href="/Eyedentify/img/mobile/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/Eyedentify/img/mobile/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/Eyedentify/img/mobile/favicon-16x16.png">
    <link rel="manifest" href="/Eyedentify/img/site.webmanifest">
    <link rel="mask-icon" href="/Eyedentify/img/mobile/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <style>
    *,::after,::before{padding:0;margin:0;-webkit-box-sizing:inherit;box-sizing:inherit}html{-webkit-box-sizing:border-box;box-sizing:border-box;font-size:62.5%}:focus{outline:0!important}body{font-family:Lato,sans-serif;text-align:center;font-size:1.5rem;font-weight:400;line-height:1.7;height:100vh;overflow:hidden;background:lighten(#ebebeb,5%)!important}.myIcon,.myid0,.myid1,.myid2,.myid3,.myid4,.myid5,.myid6,.myid7,.myid8{display:inline-block;overflow:hidden;text-indent:-9999px;text-align:left}.myColibri0,.myColibri1,.myColibri2,.myColibri3,.myColibri4,.myColibri4c,.myColibri5,.myIcon,.myid0,.myid2,.myid3,.myid4,.myid5,.myid6,.myid7,.myid8{height:322px;width:300px}@-webkit-keyframes BtnUp{0%{opacity:0;-webkit-transform:translateY(8rem);transform:translateY(8rem)}80%{opacity:.3;-webkit-transform:translateY(-2rem);transform:translateY(-2rem)}90%{opacity:.6;-webkit-transform:translateY(1rem);transform:translateY(1rem)}100%{opacity:1;-webkit-transform:translateY(0);transform:translateY(0)}}@keyframes BtnUp{0%{opacity:0;-webkit-transform:translateY(8rem);transform:translateY(8rem)}80%{opacity:.3;-webkit-transform:translateY(-2rem);transform:translateY(-2rem)}90%{opacity:.6;-webkit-transform:translateY(1rem);transform:translateY(1rem)}100%{opacity:1;-webkit-transform:translateY(0);transform:translateY(0)}}.myColibri0,.myColibri1,.myColibri2,.myColibri3,.myColibri4,.myColibri4c,.myColibri5{display:inline-block;background:url(/Eyedentify/img/anima.png) no-repeat;overflow:hidden;text-indent:-9999px;text-align:left}.myColibri0{background-position:0 0}.myColibri1{background-position:-300px 0}.myColibri2{background-position:0 -322px}.myColibri3{background-position:-300px -322px}.myColibri4{background-position:0 -644px}.myColibri4c{background-position:-300px -644px}.myColibri5{background-position:0 -966px}.myid0,.myid1,.myid2,.myid3,.myid4,.myid5,.myid6,.myid7,.myid8{background:url(/Eyedentify/img/animaId.png) no-repeat}.myid0{background-position:0 0}.myid1{background-position:-300px 0;width:300px;height:322px}.myid2{background-position:-600px 0}.myid3{background-position:0 -322px}.myid4{background-position:-300px -322px}.myid5{background-position:-600px -322px}.myid6{background-position:0 -644px}.myid7{background-position:-300px -644px}.myid8{background-position:-600px -644px}.myIcon{background:url(/Eyedentify/img/colibri1.png);// background:no-repeat}.loadingPage{position:absolute;border:5px solid rgba(255,255,255,.138);background:-webkit-gradient(linear,left top,right top,from(#579ca5),to(#5fc48c))!important;background:-webkit-linear-gradient(left,#579ca5,#5fc48c)!important;background:-o-linear-gradient(left,#579ca5,#5fc48c)!important;background:linear-gradient(to right,#579ca5,#5fc48c)!important;z-index:10000;top:0;left:0;height:100vh;width:100vw}#anima,.tutorial{position:absolute;left:50%}.loadingPage h1{font-weight:300;color:#e9e9e9;text-shadow:0 .4rem .5rem rgba(0,0,0,.12);font-size:4rem;margin-top:3rem}.loadingPage h1 img{width:5rem;margin-right:1rem;margin-bottom:1rem;opacity:.85}#anima{top:10rem;-webkit-transform:translateX(-50%);-ms-transform:translateX(-50%);transform:translateX(-50%);margin-left:1rem;-webkit-transition:top .8s;-o-transition:top .8s;transition:top .8s}.tutorial{padding-top:1rem;bottom:4rem;-webkit-transform:translateX(-50%);-ms-transform:translateX(-50%);transform:translateX(-50%);font-weight:100;font-size:2.4rem;margin:2rem auto auto;line-height:1.4;width:90%;color:#ebebeb;text-shadow:0 .2rem .5rem rgba(0,0,0,.188)}.startBtn{font-size:1.4rem;padding:.4rem 3rem;border-radius:4rem;background:0 0;border:2px solid #ebebeb;color:#ebebeb;cursor:pointer;margin-top:4rem;opacity:0;-webkit-transition:bottom .2s;-o-transition:bottom .2s;transition:bottom .2s}.startBtn:hover{-webkit-box-shadow:0 .5rem .7rem rgba(0,0,0,.15);box-shadow:0 .5rem .7rem rgba(0,0,0,.15)}@-webkit-keyframes fade{from{opacity:0}to{opacity:1}}@keyframes fade{from{opacity:0}to{opacity:1}}.fadeIn{-webkit-animation:1s BtnUp 2.5s forwards;animation:1s BtnUp 2.5s forwards}.fade{-webkit-animation:1s fade 1s forwards;animation:1s fade 1s forwards}
    </style>
    <title>Eyedentify</title>
</head>
<body>
    <div class="loadingPage">
        <h1 class=""> <img src="/Eyedentify/img/icon.png" alt="">Eyedentify </h1>
            <!-- <h2>A Mobile Field Guide</h2> -->
        <div id="anima" class="myIcon"></div>
        
        <div class="tutorial fade">
            <p >
               <strong>Point, Shoot and Identify</strong> 
                <br> the world around you.
            </p>
            <button class="startBtn fadeIn">Start</button>
        </div>

    </div>
    <script>
    var anima=document.querySelector("#anima"),flag=!1;setTimeout(function(){animateId();setTimeout(function(){setInterval(function(){animate(flag);flag=!flag},950)},900)},900);function animateId(){for(var a=0,b={i:0};8>=b.i;b={i:b.i},b.i++)setTimeout(function(a){return function(){anima.className="myid"+a.i}}(b),a),a+=200}
function animate(a){for(var b=0,c={},d=0;5>=d;c={sprite:c.sprite},d++)c.sprite=a&&4==d?"myColibri4c":"myColibri"+d,setTimeout(function(b){return function(){anima.style.top=a?"10rem":"10.4rem";anima.className=b.sprite}}(c),b),b+=150}var intro=document.querySelector(".loadingPage");document.addEventListener("click",function(a){console.log(a.target.className);a.target.classList.contains("startBtn")&&(window.location="/Eyedentify/pages/photoId.html")});
    </script>
</body>
</html>