body {
    height: 100vh;
    overflow: hidden;
}

.myBanner {
    width: 100vw;
    height: 27vh;
    background: linear-gradient(to right, #579ca5, #5fc48c);
    /* box-shadow: 0 0.2rem 3rem rgba(41, 43, 44, 0.5); */
    color: #ebebeb;
    opacity: 0;
    position: relative;
    top: -.1rem;
    z-index: 100;
}

.myProfile {
    width: 8rem !important;
    border-radius: 50%;
    margin: .5rem 0;
}

.user_tilte {
    margin: auto;
    position: relative;
    width: 60vw;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}

.user_name {
    font-size: 2rem;
    font-weight: 300;
    display: inline;
}

.settings_icon {
    margin-left: 1rem;
    width: 2rem;
    height: 2rem;
    fill: rgba(235, 235, 235, 0.8);
}
.myBannerId {
    opacity: 0;
}


/* //// */
.App-Container {
    /* position: absolute;
    z-index: 1; */
    height: 100vh;
    width: 100vw;
    background-color: #ececec;
}

h4 {
    color: rgb(53, 53, 53);

}

/* The switch - the box around the slider */

.switch {
    position: relative;
    display: inline-block;
    width: 4.5rem;
    height: 2.4rem;
}




/* Hide default HTML checkbox */

.switch input {
    display: none;
}

/* The slider */

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgb(167, 167, 167);
    -webkit-transition: .2s;
    transition: .2s;
}

.slider:before {
    position: absolute;
    content: "";
    height: 20px;
    width: 20px;
    left: 2px;
    bottom: 2px;
    background-color: white;
    -webkit-transition: .1s;
    transition: .1s;
}

input:checked+.slider {
    background-color: #5fc48c;
}

input:focus+.slider {
    box-shadow: 0 0 1px #5fc48c;
}

input:checked+.slider:before {
    -webkit-transform: translateX(16px);
    -ms-transform: translateX(16px);
    transform: translateX(22px);
}

/* Rounded sliders */

.slider.round {
    border-radius: 34px;
}

.slider.round:before {
    border-radius: 50%;
}

.settings {
 opacity:0;
 padding-top: 1rem;
 /* height: 40vh; */
}

.settings li {
    margin: 1rem auto;
    display: flex;
    width: 90vw;
    /* border: 1px solid blue; */
    box-shadow: 0 .5rem .5rem rgba(0, 0, 0, 0.2);
    border-radius: .5rem;
    justify-content: space-around;
    align-items: center;
}

.settings li h4{    
    /* border: 1px solid blue; */
    flex: 2;
    text-align: left;
    padding-left: 3rem;
    text-transform: capitalize;
    color: #495253;
    margin: 0;
}
.settings li .mySwitch{    
    margin-top: 1rem;
    flex: 1;
}
.breadcrumb {
    justify-content: space-between;
}

.logout_btn {
    font-size: 1.4rem;
    border: none;
    /* border: 2px solid #5fc48c; */
    cursor: pointer;
    margin-right: 1rem;
    background: transparent;
    color: #579ca5;
    transition: all .5s;
    line-height: 1.4;
    border-bottom: 2px solid #579ca500;
    padding: 0 .5rem ;
}

.logout_btn:hover {
    border-bottom: 2px solid #579ca5;
    /* color: #f2f2f2; */

}