<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Eyedentify | Great Horned Owl</title>
    <link rel="icon" type="image/png" href="/img/favicon.ico">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Bootstrap core CSS -->
    <link href="/Eyedentify/css/bootstrap.min.css" rel="stylesheet">
    <!-- Material Design Bootstrap -->
    <link href="/Eyedentify/css/mdb.min.css" rel="stylesheet">
    <!-- Your custom styles (optional) -->
    <link href="/Eyedentify/css/style.css" rel="stylesheet">
    <link href="/Eyedentify/css/nav.min.css" rel="stylesheet">
    <style>
        .btn {
            font-size: 1.4rem !important;
            padding: .2rem 3rem;
             width: 80vw;
        }

        .warnings {
            margin: auto;
            /* height: 10rem; */
            border-radius: 1rem;
            width: 80vw;
            background-color: rgba(68, 3, 3, 0.11);
            margin: 2rem;
            padding: 1rem;
        }

        .orange-text {
            font-weight: 400;
            /* text-shadow: 0 .2rem .1rem rgba(0, 0, 0, 0.274); */
        }

        .container {
            width: 90vw;
            padding: 0;
        }

        .basicInfo {
            text-align: justify;
            line-height: 1.7;
        }

        .basicInfo li {
            list-style: none;
            padding: 0 2rem;
        }

        .basicInfo li {
            margin: 1.5rem auto;
        }
    </style>
</head>

<body>
    <!-- Navbar by Omar -->
    <header class="myNav-bar"></header>
    <!-- /Navbar by Omar -->
    <section class="App-Container">


        <audio></audio>
        <div class="z-depth-2">
            <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item ">
                        <a href="/Eyedentify/pages/browse1.html" class=" fg_primary">Catalog</a>
                    </li>
                    <li class="breadcrumb-item">
                        <a href="/Eyedentify/pages/browse2.html" class=" fg_primary">Bird</a>
                    </li>
                    <li class="breadcrumb-item">
                        <a href="/Eyedentify/pages/browse3.html" class=" fg_primary">Owl</a>
                    </li>
                    <li class="breadcrumb-item active  fg_success" aria-current="page">Great Horned Owl</li>
                </ol>
            </nav>
        </div>
        </div>

        <div class="container">

            <div id="photos">
                <!-- Image Source: http://cdn.audubon.org/cdn/farfuture/qhhso8Y1rNn0Q5H1pegIPFOYfI2pgeL5zaTf5p-11Kg/mtime
        :1422549470/sites/default/files/Great_Horned_Owl_s36-36-026_l.jpg -->
                <img src="/Eyedentify/img/basic/owl1.jpg" class="img-fluid mt-4 mb-4" alt="owl" style="width:70%; border-radius: 1rem;">
            </div>

            <div id="Basic-Info">
                <h2>
                    Great Horned Owl
                    <i style="cursor:pointer;" class="fa fa-volume-up fg_primary ml-3" onclick="playHoot()" aria-hidden="true"></i>
                </h2>
                <h5 class="text-muted font-italic">
                    Bubo virginianus
                </h5>
                <div class="warnings">
                    <h3 class="mb-4"> <b>Status: </b>
                        Not Endangered
                    </h3>
                    
                    <h3 class="orange-text mb-2">
                        <i class="fa fa-exclamation-triangle orange-text"></i> Owls have sharp talons.
                    </h3>
                </div>
            </div>
            <a href="/Eyedentify/pages/mainInfo.html">
                <button class="btn bg_primary fixed-bottom">More Information</button>
            </a>
            <!-- <div class="basicInfo">
                <ul>
                    <li>* They are found throughout North America and are equally at home in wetlands, forests, deserts, prairies,
                        and cities.</li>
                    <li>* They a are fierce predators, taking prey as large as osprey and other owls.</li>
                    <li>* When they clench their talons, it takes a force of 28 lbs to get them open. This grip is used to sever
                        the spines of their prey.</li>
                    <li>* The female is larger than the male, but the male's voice is deeper than the female's.</li>
                </ul>
            </div> -->
        </div>
    <!-- SCRIPTS -->
    <script type="text/javascript" src="/Eyedentify/js/nav.min.js"></script>
    <!-- JQuery -->
    <script type="text/javascript" src="/Eyedentify/js/jquery-3.2.1.min.js"></script>
    <!-- Bootstrap tooltips -->
    <script type="text/javascript" src="/Eyedentify/js/popper.min.js"></script>
    <!-- Bootstrap core JavaScript -->
    <script type="text/javascript" src="/Eyedentify/js/bootstrap.min.js"></script>
    <!-- MDB core JavaScript -->
    <script type="text/javascript" src="/Eyedentify/js/mdb.min.js"></script>
    <!-- Sound source:
        http://cdn.audubon.org/cdn/farfuture/ZqeT1OKGgNMKnTSAQy-69fzfCOFyNQEFaaE0UcpTFLo/mtime:1416244626/sites
        /default/files/GRHOOW_2.hoots_TXle.mp3?uuid=5ab8385a28936 -->
    <script type="text/javascript">
        function playHoot() {

            var audio = new Audio('/Eyedentify/img/basic/hoot.mp3');
            audio.play();
        }
    </script>
</body>

</html>