<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Eyedentify | Owls</title>
    <link rel="icon" type="image/png" href="/Eyedentify/img/favicon.png">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Bootstrap core CSS -->
    <link href="/Eyedentify/css/bootstrap.min.css" rel="stylesheet">
    <!-- Material Design Bootstrap -->
    <link href="/Eyedentify/css/mdb.min.css" rel="stylesheet">
    <!-- Your custom styles (optional) -->
    <link href="/Eyedentify/css/browse.css" rel="stylesheet">
    <link href="/Eyedentify/css/nav.min.css" rel="stylesheet">
    <link href="/Eyedentify/css/compilation.css" rel="stylesheet">
</head>

<body>
    <!--Navbar-->
<header class="myNav-bar"></header>
<!--/.Navbar-->

<section class="App-Container">

    <!--Breadcrumbs-->
    <div class = "z-depth-2">
        <nav aria-label = "breadcrumb">
            <ol class = "breadcrumb">
                <li class = "breadcrumb-item"><a class="fg_primary" href = "/Eyedentify/pages/browse1.html">Catalogue</a></li>
                <li class = "breadcrumb-item"><a class="fg_primary" href = "/Eyedentify/pages/browse2.html">Bird</a></li>
                <li class = "breadcrumb-item active fg_success" aria-current = "page">Owl</li>
            </ol>
        </nav>
    </div>
    <!--breadcrumbs-->
    
    <!-- Card -->
    <!--image taken from https://www.rspb.org.uk/birds-and-wildlife/wildlife-guides/bird-a-z/barn-owl/hunting/-->
    <div class="card card-image" style="background-image: url(https://www.rspb.org.uk/globalassets/images/conservation-and-sustainability/advice-for-farmers/barn-owl-hunting-1048599.jpg?preset=letterbox_desktop); background-size: cover">
        <!-- Content -->
        <div class="text-white text-center d-flex align-items-center rgba-black-light py-5 px-4">
            <div>
                <h3 class="card-title"><strong>Barn Owl</strong></h3>
            </div>
        </div>
        <!-- Content -->
    </div>
    <!-- Card -->
    
    <!-- Card -->
    <!--image taken from http://fl.audubon.org/news/state-begins-updating-burrowing-owl-protections-0-->
    <div class="card card-image" style="background-image: url(http://fl.audubon.org/sites/g/files/amh666/f/styles/hero_image/public/jean_hall_burrowing_owls-hall-4_for_cards_copy.jpg?itok=bAA6ovUg); background-size: cover">
        <!-- Content -->
        <div class="text-white text-center d-flex align-items-center rgba-black-light py-5 px-4">
            <div>
                <h3 class="card-title"><strong>Burrowing Owl</strong></h3>
            </div>
        </div>
        <!-- Content -->
    </div>
    <!-- Card -->
    
    <a href="/Eyedentify/pages/basicInfo.html">
        <!-- Card -->
        <!--image taken from http://www.audubon.org/field-guide/bird/great-horned-owl-->
        <div class="card card-image" style="background-image: url(http://cdn.audubon.org/cdn/farfuture/Cbx6Y6-oAwLemD1IutZetQrlh8Fq5ieIuqFh9iTxLTA/mtime:1486675744/sites/default/files/styles/hero_cover_bird_page/public/Great%20Horned%20Owl%20s36-36-026_V.jpg?itok=2y7RCUmJ); background-size: cover; transform: scaleX(-1)">
            <!-- Content -->
            <div class="text-primary text-center d-flex align-items-center rgba-black-light py-5 px-4" style="transform: scaleX(-1)">
                <div>
                    <h3 class="card-title fg_success"><strong>Great Horned Owl</strong></h3>
                </div>
            </div>
            <!-- Content -->
        </div>
        <!-- Card -->
    </a>
    
    <!-- Card -->
    <!--image taken from https://en.wikipedia.org/wiki/Snowy_owl#/media/File:Snowy_Owl_(Canada)_leaving_a_perch.jpg-->
    <div class="card card-image" style="background-image: url(https://upload.wikimedia.org/wikipedia/commons/thumb/d/de/Snowy_Owl_%28Canada%29_leaving_a_perch.jpg/1024px-Snowy_Owl_%28Canada%29_leaving_a_perch.jpg); background-size: cover; transform: scaleX(-1)">
        <!-- Content -->
        <div class="text-white text-center d-flex align-items-center rgba-black-light py-5 px-4" style="transform: scaleX(-1)">
            <div>
                <h3 class="card-title"><strong>Snowy Owl</strong></h3>
            </div>
        </div>
        <!-- Content -->
    </div>
    <!-- Card -->
    <!-- Card -->
    <!--image taken from https://en.wikipedia.org/wiki/Snowy_owl#/media/File:Snowy_Owl_(Canada)_leaving_a_perch.jpg-->
    <div class="card card-image" style="background-image: url(https://www.deepdotweb.com/wp-content/uploads/2017/09/word-image-55.jpeg); background-size: cover; transform: scaleX(-1)">
        <!-- Content -->
        <div class="text-white text-center d-flex align-items-center rgba-black-light py-5 px-4" style="transform: scaleX(-1)">
            <div>
                <h3 class="card-title"><strong>White Owl</strong></h3>
            </div>
        </div>
        <!-- Content -->
    </div>
    <!-- Card -->
</section>
    
    <!-- SCRIPTS -->
    <script type = "text/javascript" src = "/Eyedentify/js/nav.min.js"></script>
    <!-- JQuery -->
    <script type = "text/javascript" src = "/Eyedentify/js/jquery-3.2.1.min.js"></script>
    <!-- Bootstrap tooltips -->
    <script type = "text/javascript" src = "/Eyedentify/js/popper.min.js"></script>
    <!-- Bootstrap core JavaScript -->
    <script type = "text/javascript" src = "/Eyedentify/js/bootstrap.min.js"></script>
    <!-- MDB core JavaScript -->
    <script type = "text/javascript" src = "/Eyedentify/js/mdb.min.js"></script>
    
</body>
</html>