<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Eyedentify | Catalogue</title>
    <link rel="icon" type="image/png" href="/Eyedentify/img/favicon.ico">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Bootstrap core CSS -->
    <link href="/Eyedentify/css/bootstrap.min.css" rel="stylesheet">
    <!-- Material Design Bootstrap -->
    <link href="/Eyedentify/css/mdb.min.css" rel="stylesheet">
    <!-- Your custom styles (optional) -->
    <link href="/Eyedentify/css/browse.css" rel="stylesheet">
    <link href="/Eyedentify/css/nav.min.css" rel="stylesheet">
    <link href="/Eyedentify/css/compilation.css" rel="stylesheet">
</head>

<body>
<!--Navbar-->
<header class="myNav-bar"></header>
<!--/.Navbar-->

<section class="App-Container"> 
<!--Breadcrumbs-->
<div class = "z-depth-2">
    <nav aria-label = "breadcrumb">
        <ol class = "breadcrumb">
            <li class = "breadcrumb-item active fg_success" aria-current = "page">Catalogue</li>
        </ol>
    </nav>
</div>
<!--breadcrumbs-->

<!-- Card -->
<a href="/Eyedentify/pages/browse2.html">
    <!-- image taken from https://www.flickr.com/photos/stignygaard/112101266 -->
    <div class="card card-image" style="background-image: url(https://c1.staticflickr.com/1/41/112101266_23c8c421ba_b.jpg); background-size: cover">
        <!-- Content -->
        <div class="fg_success text-center d-flex align-items-center rgba-black-light py-5 px-4">
            <div>
                <h3 class="card-title"><strong>Bird</h3>
            </div>
        </div>
        <!-- Content -->
    </div>
    <!-- Card -->
</a>

<!-- Card -->
<!--image taken from http://web.ncf.ca/bf250/gardenbugs.html -->
<div class="card card-image" style="background-image: url(http://web.ncf.ca/bf250/images/bug183.jpg); background-size: cover">
    <!-- Content -->
    <div class="fg_white text-center d-flex align-items-center rgba-black-light py-5 px-4">
        <div>
            <h3 class="card-title"><strong>Insect</strong></h3>
        </div>
    </div>
    <!-- Content -->
</div>
<!-- Card -->

<!-- Card -->
<!--image taken from https://www.nps.gov/bibe/learn/nature/animals.htm-->
<div class="card card-image" style="background-image: url(https://www.nps.gov/bibe/learn/nature/images/black-bear-rwonite.jpg?maxwidth=1200&maxheight=1200&autorotate=false); background-size: cover">
    <!-- Content -->
    <div class="fg_white text-center d-flex align-items-center rgba-black-light py-5 px-4">
        <div>
            <h3 class="card-title"><strong>Mammal</strong></h3>
        </div>
    </div>
    <!-- Content -->
</div>
<!-- Card -->

<!-- Card -->
<!--image taken from https://www.pexels.com/photo/close-up-photo-of-green-leafed-plants-159212/-->
<div class="card card-image" style="background-image: url(https://images.pexels.com/photos/159212/mint-green-mint-plant-herbal-plant-159212.jpeg?auto=compress&cs=tinysrgb&h=650&w=940); background-size: cover">
    <!-- Content -->
    <div class="fg_white text-center d-flex align-items-center rgba-black-light py-5 px-4">
        <div>
            <h3 class="card-title"><strong>Plant</strong></h3>
        </div>
    </div>
    <!-- Content -->
</div>
<!-- Card -->




<!-- Card -->
<!--image taken from https://answersingenesis.org/reptiles/-->
<div class="card card-image" style="background-image: url(https://assets.answersingenesis.org/img/cms/content/contentnode/header_image/reptiles.jpg); background-size: cover; transform: scaleX(-1)">
    <!-- Content -->
    <div class="fg_white text-center d-flex align-items-center rgba-black-light py-5 px-4" style="transform: scaleX(-1)">
        <div>
            <h3 class="card-title"><strong>Reptile</strong></h3>
        </div>
    </div>
    <!-- Content -->
</div>
<!-- Card -->



</section>
<!-- SCRIPTS -->
<script type = "text/javascript" src = "/Eyedentify/js/nav.min.js"></script>
<!-- JQuery -->
<script type = "text/javascript" src = "/Eyedentify/js/jquery-3.2.1.min.js"></script>
<!-- Bootstrap tooltips -->
<script type = "text/javascript" src = "/Eyedentify/js/popper.min.js"></script>
<!-- Bootstrap core JavaScript -->
<script type = "text/javascript" src = "/Eyedentify/js/bootstrap.min.js"></script>
<!-- MDB core JavaScript -->
<script type = "text/javascript" src = "/Eyedentify/js/mdb.min.js"></script>
</body>
</html>