<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Eyedentify | Birds</title>
    <link rel="icon" type="image/png" href="/Eyedentify/img/favicon.ico">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900" rel="stylesheet">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Bootstrap core CSS -->
    <link href="/Eyedentify/css/bootstrap.min.css" rel="stylesheet">
    <!-- Material Design Bootstrap -->
    <link href="/Eyedentify/css/mdb.min.css" rel="stylesheet">
    <!-- Your custom styles (optional) -->
    <link href="/Eyedentify/css/browse.css" rel="stylesheet">
    <link href="/Eyedentify/css/nav.min.css" rel="stylesheet">
    <link href="/Eyedentify/css/compilation.css" rel="stylesheet">
</head>

<body>
<!--Navbar-->
<header class="myNav-bar"></header>
<!--/.Navbar-->
<section class="App-Container"> 

    <!--Breadcrumbs-->
    <div class = "z-depth-2">
        <nav aria-label = "breadcrumb">
            <ol class = "breadcrumb">
                <li class = "breadcrumb-item"><a class="fg_primary" href = "/Eyedentify/pages/browse1.html">Catalogue</a></li>
                <li class = "breadcrumb-item active fg_success" aria-current = "page">Bird</li>
            </ol>
        </nav>
    </div>
    <!--breadcrumbs-->
    
    <!-- Card -->
    <!--image taken from https://abcbirds.org/bird/laysan-albatross/-->
    <div class="card card-image" style="background-image: url(https://abcbirds.org/wp-content/uploads/2015/03/Laysan-Albatross_Cameron-Rutt.jpg); background-size: cover">
        <!-- Content -->
        <div class="fg_white text-center d-flex align-items-center rgba-black-light py-5 px-4">
            <div>
                <h3 class="card-title"><strong>Albatross</strong></h3>
            </div>
        </div>
        <!-- Content -->
    </div>
    <!-- Card -->
    
    <!-- Card -->
    <!--image taken from https://abcnews.go.com/Technology/clever-hummingbird-tortures-scientists/story?id=23303261-->
    <div class="card card-image" style="background-image: url(https://s.abcnews.com/images/Technology/GTY_hummingbird_jt_140412_12x5_992.jpg); background-size: cover; transform: scaleX(-1)">
        <!-- Content -->
        <div class="fg_white text-center d-flex align-items-center rgba-black-light py-5 px-4" style="transform: scaleX(-1)">
            <div>
                <h3 class="card-title"><strong>Hummingbird</strong></h3>
            </div>
        </div>
        <!-- Content -->
    </div>
    <!-- Card -->
    
    <a href="/Eyedentify/pages/browse3.html">
        <!-- Card -->
        <!--image taken from https://www.lvzoo.org/animals/barred-owl/-->
        <div class="card card-image" style="background-image: url(https://www.lvzoo.org/wp-content/uploads/2015/11/Barred-Owl-image.jpg); background-size: cover">
            <!-- Content -->
            <div class="fg_success text-center d-flex align-items-center rgba-black-light py-5 px-4">
                <div>
                    <h3 class="card-title"><strong>Owl</strong></h3>
                </div>
            </div>
            <!-- Content -->
        </div>
        <!-- Card -->
    </a>
    
    <!-- Card -->
    <!--image taken from http://people.com/pets/parrot-visitation-at-heart-of-philly-divorce-settlement/-->
    <div class="card card-image" style="background-image: url(https://imagesvc.timeincapp.com/v3/mm/image?url=https%3A%2F%2Fpeopledotcom.files.wordpress.com%2F2016%2F11%2Fparrot.jpg%3Fw%3D2000&w=800&q=85); background-size: cover; transform: scaleX(-1)">
        <!-- Content -->
        <div class="fg_white text-center d-flex align-items-center rgba-black-light py-5 px-4" style="transform: scaleX(-1)">
            <div>
                <h3 class="card-title"><strong>Parrot</strong></h3>
            </div>
        </div>
        <!-- Content -->
    </div>
    <!-- Card -->
    <!-- Card -->
    <!--image taken from http://people.com/pets/parrot-visitation-at-heart-of-philly-divorce-settlement/-->
    <div class="card card-image" style="background-image: url(https://images.pexels.com/photos/162354/harris-hawk-hawk-harris-bird-162354.jpeg?auto=compress&cs=tinysrgb&h=650&w=940); background-size: cover; transform: scaleX(-1)">
        <!-- Content -->
        <div class="fg_white text-center d-flex align-items-center rgba-black-light py-5 px-4" style="transform: scaleX(-1)">
            <div>
                <h3 class="card-title"><strong>Hawk</strong></h3>
            </div>
        </div>
        <!-- Content -->
    </div>
    <!-- Card -->
</section>
    
    
    
    
    
    <!-- SCRIPTS -->
    <script type = "text/javascript" src = "/Eyedentify/js/nav.min.js"></script>
    <!-- JQuery -->
    <script type = "text/javascript" src = "/Eyedentify/js/jquery-3.2.1.min.js"></script>
    <!-- Bootstrap tooltips -->
    <script type = "text/javascript" src = "/Eyedentify/js/popper.min.js"></script>
    <!-- Bootstrap core JavaScript -->
    <script type = "text/javascript" src = "/Eyedentify/js/bootstrap.min.js"></script>
    <!-- MDB core JavaScript -->
    <script type = "text/javascript" src = "/Eyedentify/js/mdb.min.js"></script>
    
</body>
</html>