<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Eyedentify | Great Horned Owl Detailed Information</title>
    <link rel="icon" type="image/png" href="/Eyedentify/img/favicon.ico">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Bootstrap core CSS -->
    <link href="/Eyedentify/css/bootstrap.min.css" rel="stylesheet">
    <!-- Material Design Bootstrap -->
    <link href="/Eyedentify/css/mdb.min.css" rel="stylesheet">
    <!-- Your custom styles (optional) -->
    <link href="/Eyedentify/css/style.css" rel="stylesheet">
    <link href="/Eyedentify/css/nav.min.css" rel="stylesheet">
    <style>
    .mybtnH {
        font-size: 1.2rem !important;
        padding: .5rem 2rem !important;
    }
    .card-body {
        text-align: left;
        padding: 1rem 3rem;
        color: rgb(66, 66, 66);
    }
    .card-header {
        text-align: left;
        padding-left: 2.5rem;
        position: relative;
    }
    .card-header i  {
        position: absolute;
        right: 2rem;
        top: 1rem;
    }
    </style>
</head>

<body class="bg_white">
    <!-- Navbar by Omar -->
    <header class="myNav-bar"></header>
    <!-- Navbar by Omar -->
    <section class="App-Container">
        <div class="z-depth-2">
            <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item">
                        <a class="fg_primary" href="/Eyedentify/pages/browse1.html">Catalog</a>
                    </li>
                    <li class="breadcrumb-item">
                        <a class="fg_primary" href="/Eyedentify/pages/browse2.html">Bird</a>
                    </li>
                    <li class="breadcrumb-item">
                        <a class="fg_primary" href="/Eyedentify/pages/browse3.html">Owl</a>
                    </li>
                    <li class="breadcrumb-item">
                        <a class="fg_primary" href="/Eyedentify/pages/basicInfo.html">Great Horned Owl</a>
                    </li>
                    <li class="breadcrumb-item active fg_success" aria-current="page">More Information</li>
                </ol>
            </nav>
        </div>
        </div>

        <div class="container-fluid">
            <div class="row">
                <div class="col">
                    <section id="Basic-Info">
                        <h4 class="mt-5 mb-2">
                            Great Horned Owl
                            <i class=" ml-2 fa fa-volume-up fg_primary" style="cursor:pointer;" onclick="playHoot()"
                                aria-hidden="true"></i>
                        </h4>
                        <h5 class="text-muted font-italic">
                            Bubo virginianus
                        </h5>
                        <h3 class="mt-3 " style="font-size: 1.5rem;"><b>Status:</b>
                            Not Endangered
                        </h3>
                        <a href="/Eyedentify/pages/map.html">
                            <button class="mybtnH mt-4 btn bg_primary btn-m">habitat</button>
                        </a>
                    </section>
                </div>
                <div class="col" style="padding-left: 0;">
                    <section id="photos">
                        <!-- Image Source: http://cdn.audubon.org/cdn/farfuture/qhhso8Y1rNn0Q5H1pegIPFOYfI2pgeL5zaTf5p-11Kg/mtime
        :1422549470/sites/default/files/Great_Horned_Owl_s36-36-026_l.jpg -->
                        <img src="/Eyedentify/img/basic/owl1.jpg" style="border-radius:.6rem; " class="img-fluid mt-3" alt="owl">

                    </section>
                </div>
            </div>
            <div class="row mt-2">
                <div class="col">
                    <!--Accordion wrapper-->
                    <div class="accordion" id="accordionEx" role="tablist" aria-multiselectable="true">

                        <!-- Accordion card -->
                        <div class="card">

                            <!-- Card header -->
                            <div class="card-header" role="tab" id="headingOne">
                                <a data-toggle="collapse" href="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
                                    <h4 class="mb-0">
                                        Description
                                        <i class="fa fa-angle-down rotate-icon"></i>
                                    </h4>
                                </a>
                            </div>

                            <!-- Card body -->
                            <div id="collapseOne" class="collapse" role="tabpanel" aria-labelledby="headingOne" data-parent="#accordionEx">
                                <div class="card-body">
                                    Found almost throughout North America and much of South America is this big owl. Aggressive and powerful in its hunting (sometimes
                                    known by nicknames such as "tiger owl"), it takes prey as varied as rabbits, hawks, snakes,
                                    and even skunks, and will even attack porcupines, often with fatal results for both prey
                                    and predator. Great Horned Owls begin nesting very early in the north, and their deep
                                    hoots may be heard rolling across the forest on mid-winter nights.
                                    <a
                                        href="http://www.audubon.org/field-guide/bird/great-horned-owl" target="_blank">source
                                        </a>
                                </div>
                            </div>
                        </div>
                        <!-- Accordion card -->

                        <!-- Accordion card -->
                        <div class="card">

                            <!-- Card header -->
                            <div class="card-header" role="tab" id="headingTwo">
                                <a class="collapsed" data-toggle="collapse" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                    <h4 class="mb-0">
                                        Feeding Behavior
                                        <i class="fa fa-angle-down rotate-icon"></i>
                                    </h4>
                                </a>
                            </div>

                            <!-- Card body -->
                            <div id="collapseTwo" class="collapse" role="tabpanel" aria-labelledby="headingTwo" data-parent="#accordionEx">
                                <div class="card-body">
                                    Hunts mostly at night, sometimes at dusk. Watches from high perch, then swoops down to capture prey in its talons. Has extremely
                                    good hearing and good vision in low light conditions. In north in winter, may store uneaten
                                    prey, coming back later to thaw out frozen carcass by "incubating" it.
                                    <a
                                        href="http://www.audubon.org/field-guide/bird/great-horned-owl" target="_blank">source
                                        </a>
                                </div>
                            </div>
                        </div>
                        <!-- Accordion card -->

                        <!-- Accordion card -->
                        <div class="card">

                            <!-- Card header -->
                            <div class="card-header" role="tab" id="headingThree">
                                <a class="collapsed" data-toggle="collapse" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                    <h4 class="mb-0">
                                        Eggs
                                        <i class="fa fa-angle-down rotate-icon"></i>
                                    </h4>
                                </a>
                            </div>

                            <!-- Card body -->
                            <div id="collapseThree" class="collapse" role="tabpanel" aria-labelledby="headingThree" data-parent="#accordionEx">
                                <div class="card-body">
                                    2-3, sometimes 1-5, rarely 6. Dull whitish. Incubation mostly by female, 28-35 days. Young: Both parents take part in providing
                                    food for young owls. Young may leave nest and climb on nearby branches at 5 weeks, can
                                    fly at about 9-10 weeks; tended and fed by parents for up to several months.
                                    <a
                                        href="http://www.audubon.org/field-guide/bird/great-horned-owl" target="_blank">source
                                        </a>
                                </div>
                            </div>
                        </div>
                        <!-- Accordion card -->

                        <!-- Accordion card -->
                        <div class="card">

                            <!-- Card header -->
                            <div class="card-header" role="tab" id="headingFour">
                                <a class="collapsed" data-toggle="collapse" href="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                                    <h4 class="mb-0">
                                        Young
                                        <i class="fa fa-angle-down rotate-icon"></i>
                                    </h4>
                                </a>
                            </div>

                            <!-- Card body -->
                            <div id="collapseFour" class="collapse" role="tabpanel" aria-labelledby="headingFour" data-parent="#accordionEx">
                                <div class="card-body">
                                    Both parents take part in providing food for young owls. Young may leave nest and climb on nearby branches at 5 weeks, can
                                    fly at about 9-10 weeks; tended and fed by parents for up to several months.
                                    <a
                                        href="http://www.audubon.org/field-guide/bird/great-horned-owl" target="_blank">source
                                        </a>
                                </div>
                            </div>
                        </div>
                        <!-- Accordion card -->

                        <!-- Accordion card -->
                        <div class="card">

                            <!-- Card header -->
                            <div class="card-header" role="tab" id="headingFive">
                                <a class="collapsed" data-toggle="collapse" href="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
                                    <h4 class="mb-0">
                                        Diet
                                        <i class="fa fa-angle-down rotate-icon"></i>
                                    </h4>
                                </a>
                            </div>

                            <!-- Card body -->
                            <div id="collapseFive" class="collapse" role="tabpanel" aria-labelledby="headingFive" data-parent="#accordionEx">
                                <div class="card-body">
                                    Varied, mostly mammals and birds. Mammals make up majority of diet in most regions. Takes many rats, mice, and rabbits, also
                                    ground squirrels, opossums, skunks, many others. Eats some birds (especially in north),
                                    up to size of geese, ducks, hawks, and smaller owls. Also eats snakes, lizards, frogs,
                                    insects, scorpions, rarely fish.
                                    <a href="http://www.audubon.org/field-guide/bird/great-horned-owl"
                                        target="_blank">source
                                    </a>
                                </div>
                            </div>
                        </div>
                        <!-- Accordion card -->

                        <!-- Accordion card -->
                        <div class="card">

                            <!-- Card header -->
                            <div class="card-header" role="tab" id="headingSix">
                                <a class="collapsed" data-toggle="collapse" href="#collapseSix" aria-expanded="false" aria-controls="collapseSix">
                                    <h4 class="mb-0">
                                        Nesting
                                        <i class="fa fa-angle-down rotate-icon"></i>
                                    </h4>
                                </a>
                            </div>

                            <!-- Card body -->
                            <div id="collapseSix" class="collapse" role="tabpanel" aria-labelledby="headingSix" data-parent="#accordionEx">
                                <div class="card-body">
                                    May begin nesting very early in north (late winter), possibly so that young will have time to learn hunting skills before
                                    next winter begins. In courtship, male performs display flight, also feeds female. Nest:
                                    Typically uses old nest of other large bird, such as hawk, eagle, crow, heron, usually
                                    20-60' above ground; also may nest on cliff ledge, in cave, in broken-off tree stump,
                                    sometimes on ground. Adds little or no nest material, aside from feathers at times.
                                    <a
                                        href="http://www.audubon.org/field-guide/bird/great-horned-owl" target="_blank">source
                                        </a>
                                </div>
                            </div>
                        </div>
                        <!-- Accordion card -->
                    </div>
                    <!--/.Accordion wrapper-->
                </div>
            </div>
        </div>
    </section>

    <!-- SCRIPTS -->
    <script type="text/javascript" src="/Eyedentify/js/nav.min.js"></script>
    <!-- JQuery -->
    <script type="text/javascript" src="/Eyedentify/js/jquery-3.2.1.min.js"></script>
    <!-- Bootstrap tooltips -->
    <script type="text/javascript" src="/Eyedentify/js/popper.min.js"></script>
    <!-- Bootstrap core JavaScript -->
    <script type="text/javascript" src="/Eyedentify/js/bootstrap.min.js"></script>
    <!-- MDB core JavaScript -->
    <script type="text/javascript" src="/Eyedentify/js/mdb.min.js"></script>
    <!-- Sound source:
    http://cdn.audubon.org/cdn/farfuture/ZqeT1OKGgNMKnTSAQy-69fzfCOFyNQEFaaE0UcpTFLo/mtime:1416244626/sites
    /default/files/GRHOOW_2.hoots_TXle.mp3?uuid=5ab8385a28936 -->
    <script type="text/javascript">
        function playHoot() {
            var audio = new Audio('/Eyedentify/img/basic/hoot.mp3');
            audio.play();
        }
    </script>
</body>

</html>