<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Eyedentify | Habitat for Great Horned Owl</title>
    <link rel="icon" type="image/png" href="/Eyedentify/img/favicon.ico">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900" rel="stylesheet">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Bootstrap core CSS -->
    <link href="/Eyedentify/css/bootstrap.min.css" rel="stylesheet">
    <!-- Material Design Bootstrap -->
    <link href="/Eyedentify/css/mdb.min.css" rel="stylesheet">
    <!-- Your custom styles (optional) -->
    <link href="/Eyedentify/css/browse.css" rel="stylesheet">
    <link href="/Eyedentify/css/nav.min.css" rel="stylesheet">
    <link href="/Eyedentify/css/compilation.css" rel="stylesheet">
    <style>
        .map {
            border-radius: 1rem;
            box-shadow: 0 1rem 3rem rgba(0, 0, 0, 0.344);
            width: 90%;
            height: auto;
            border: 3px solid #c7c7c7;
        }

        .container {
            height: 80vh;
        }

        p {
            margin: 2rem auto;
            text-align: justify;
            width: 75vw;
            color: rgb(87, 87, 87);
            line-height: 1.5;
            padding: 1rem;
        }

        #Basic-Info {
            margin: 2rem auto 1.5rem;
        }
    </style>
</head>


<body>
    <!--Navbar-->
    <header class="myNav-bar"></header>
    <!--/.Navbar-->
    <section class="App-Container">

        <!--Breadcrumbs-->
        <div class="z-depth-2">
            <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item">
                        <a class="fg_primary" href="/Eyedentify/pages/browse1.html">Catalog</a>
                    </li>
                    <li class="breadcrumb-item">
                        <a class="fg_primary" href="/Eyedentify/pages/browse2.html">Bird</a>
                    </li>
                    <li class="breadcrumb-item">
                        <a class="fg_primary" href="/Eyedentify/pages/browse3.html">Owl</a>
                    </li>
                    <li class="breadcrumb-item">
                        <a class="fg_primary" href="/Eyedentify/pages/basicInfo.html">Great Horned Owl</a>
                    </li>
                    <li class="breadcrumb-item">
                        <a class="fg_primary" href="/Eyedentify/pages/mainInfo.html">More Information</a>
                    </li>
                    <li class="breadcrumb-item active fg_success" aria-current="page">Habitat</li>
                </ol>
            </nav>
        </div>
        <div class="container">

            <div id="Basic-Info">
                <h2>
                    Habitat for Great Horned Owl
                </h2>
                <h5 class="text-muted font-italic">
                    Bubo virginianus
                </h5>
            </div>
            <div>
                <!-- Source: http://cdn.audubon.org/cdn/farfuture/kU0sNg_xeQn52z8QAhhqu0BGv_Y9VCzCI7SEsfd7SSw/mtime
                :1422471748/sites/default/files/sites/default/files/Great-Horned-Owl_map.jpg -->
                <img src="/Eyedentify/img/basic/map.jpg" alt="map" class="map img-fluid ">

            </div>
            <p>Great Horned Owls are found throughout North America and are equally at home in wetlands, forests, deserts, prairies,
                and cities.</p>
        </div>
    </section>





    <!-- SCRIPTS -->
    <script type="text/javascript" src="/Eyedentify/js/nav.min.js"></script>
    <!-- JQuery -->
    <script type="text/javascript" src="/Eyedentify/js/jquery-3.2.1.min.js"></script>
    <!-- Bootstrap tooltips -->
    <script type="text/javascript" src="/Eyedentify/js/popper.min.js"></script>
    <!-- Bootstrap core JavaScript -->
    <script type="text/javascript" src="/Eyedentify/js/bootstrap.min.js"></script>
    <!-- MDB core JavaScript -->
    <script type="text/javascript" src="/Eyedentify/js/mdb.min.js"></script>

</body>

</html>