<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <link rel="icon" type="image/png" href="/Eyedentify/img/favicon.ico">
    <title>Eyedentify</title>
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Bootstrap core CSS -->
    <link href="/Eyedentify/css/bootstrap.min.css" rel="stylesheet">
    <!-- Material Design Bootstrap -->
    <link href="/Eyedentify/css/mdb.min.css" rel="stylesheet">
    <!-- Your custom styles (optional) -->
    <link href="/Eyedentify/css/style.css" rel="stylesheet">
    <link href="/Eyedentify/css/nav.min.css" rel="stylesheet">
</head>

<body class="myIndex">
    <!-- Navbar by Omar -->
    <header class="myNav-bar"></header>
    <!-- Navbar by Omar -->
    <!-- Camera -->
    <!--Mask-->
    <div id="camera" class="view">
        <!-- Image Source: https://i.pinimg.com/originals/b7/59/00/b75900fcf5f96fb75242e0c05d1e4364.gif -->
        <div class="full-bg-img myMask">

            <div class="mask ">
            </div>

        </div>

    </div>
    <!--/Mask-->
    <!-- /Camera -->

    <!-- photo tray -->
    <main>
        <div class="container bg_primary mb-4 pt-3  ">
            <div class="row" id="photoGallery">
                <div class="col">
                    <!--Carousel Wrapper-->
                    <div id="gallery" class="carousel slide carousel-fade z-depth-1" data-ride="carousel">
                        <!--Slides-->
                        <div class="carousel-inner" role="listbox">
                            <!--First slide-->
                            <div class="carousel-item">
                                <div class="view overlay zoom" onclick="selectImage(this, true)" id="slide1">

                                    <img class="d-block w-100 gallery-image" src="/Eyedentify/img/home/0.jpg" alt="New Image" id="birdSlide1">
                                    <div class=" flex-center">
                                    </div>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <div class="view overlay zoom" onclick="selectImage(this, true)" id="slide2">

                                    <img class="d-block w-100 gallery-image" src="/Eyedentify/img/home/0.jpg" alt="New Image" id="birdSlide2">
                                    <div class="flex-center">
                                    </div>
                                </div>
                            </div>
                            <div class="carousel-item ">
                                <div class="view overlay zoom" onclick="selectImage(this, true)" id="slide3">

                                    <img class="d-block w-100 gallery-image" src="/Eyedentify/img/home/0.jpg" alt="New Image" id="birdSlide3">
                                    <div class=" flex-center">
                                    </div>
                                </div>
                            </div>

                            <div class="carousel-item active">
                                <div class="view overlay zoom" onclick="selectImage(this, false)" id="slide4">
                                    <!-- Image source: https://en.wikipedia
                                    .org/wiki/Lizard#/media/File:AZ_Gila_Monster_02.jpg-->
                                    <img class="d-block w-100 gallery-image" src="/Eyedentify/img/home/4.jpg" alt="Lizard">
                                    <div class=" flex-center">
                                    </div>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <div class="view overlay zoom" onclick="selectImage(this, false)" id="slide5">
                                    <!-- Image source: https://qph.fs.quoracdn.net/main-qimg
                                        -7eddffc045e65f0c1ec66bfb0415fb4c-c-->
                                    <img class="d-block w-100 gallery-image" src="/Eyedentify/img/home/5.jpg" alt="BlueJay">
                                    <div class=" flex-center">
                                    </div>
                                </div>
                            </div>

                            <!--/.Slides-->
                            <!--Controls-->
                            <a class="carousel-control-prev" href="#gallery" role="button" data-slide="prev" onclick="clearBorders()">
                                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                <span class="sr-only">Previous</span>
                            </a>
                            <a class="carousel-control-next" href="#gallery" role="button" data-slide="next" onclick="clearBorders()">
                                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                <span class="sr-only">Next</span>
                            </a>
                            <!--/.Controls-->
                        </div>
                        <!--/.Carousel Wrapper-->
                    </div>
                </div>
            </div>
    </main>
    <!-- /photo tray -->
    <!-- bottom bar -->
    <footer class="fixed-bottom" id="myControls">
        <div class="container-fluid">
            <button id="galleryBtn" class="btn btn-block bg_primary z-depth-0" onclick="photoGalleryMove()">
                <i class="fa fa-photo fa-2x "></i>
            </button>
        </div>
        <div class="row bg_success text-center noHover z-depth-0">
            <div class="col-4 mt-1">
                <button class=" btn-block bg_success z-depth-0 btn-no-shadow">
                    <i class="fa fa-microphone fa-2x fg_muted mt-1 mb-1"></i>
                </button>
            </div>
            <div class="col-4 mt-1">
                <button onclick="takePhoto()" class=" btn-block bg_success z-depth-0 btn-no-shadow text-dark">
                    <i class="fg_white  fa fa-circle-o fa-2x mt-1 mb-1"></i>
                </button>
            </div>
            <div class="col-4 mt-1">
                <button id="searchBtn" class=" btn-block bg_success z-depth-0 btn-no-shadow" onclick="photoId()">
                    <i class="fg_white fg_muted fa fa-binoculars fa-2x text-muted mt-1 mb-1" id="search"></i>
                </button>
            </div>
        </div>
    </footer>
    <!-- /bottom bar -->


    <!-- SCRIPTS -->
    <script type="text/javascript" src="/Eyedentify/js/nav.min.js"></script>
    <!-- JQuery -->
    <script type="text/javascript" src="/Eyedentify/js/jquery-3.2.1.min.js"></script>
    <!-- Bootstrap tooltips -->
    <script type="text/javascript" src="/Eyedentify/js/popper.min.js"></script>
    <!-- Bootstrap core JavaScript -->
    <script type="text/javascript" src="/Eyedentify/js/bootstrap.min.js"></script>
    <!-- MDB core JavaScript -->
    <script type="text/javascript" src="/Eyedentify/js/mdb.min.js"></script>
    <script type="text/javascript" src="/Eyedentify/js/home/home.js"></script>
    <script>
        $('.carousel').carousel({
            interval: 0
        })
    </script>
</body>

</html>