<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900" rel="stylesheet">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="/Eyedentify/css/nav.min.css">
    <link rel="stylesheet" href="/Eyedentify/css/profile.css">
    <link rel="icon" type="image/png" href="/Eyedentify/img/favicon.ico">
    <title>Eyedentify | Profile</title>
    <style>
       
    </style>
</head>

<body>
    <header class="myNav-bar"></header>
    <section class="App-Container">
        <div id="myBannerId" class="myBanner fadeDown">
            <div class="z-depth-2">
                <nav aria-label="breadcrumb">
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item active fg_success pl-3" aria-current="page">Profile</li>
                        <li><button class="logout_btn fadeIn">Logout</button></li>
                    </ol>
                </nav>
            </div>
            <div class="myBanner_content ">
                <img class="myProfile " src="/Eyedentify/img/me.jpg" alt="">
                <div class="user_tilte">
                    <h3 class="user_name">Jason Jonson</h3>
                    <svg class="settings_icon">
                        <use class="myNav_settings_icon_svg" xlink:href="/Eyedentify/img/sprite.svg#icon-settings"></use>
                    </svg>
                </div>
            </div>
        </div>
        <div class="settings fadeDown">

            <ul>
                <li>
                    <h4>Allow automatic uploads</h4>
                    <div class="mySwitch">
                        <label class="switch">
                            <input type="checkbox">
                            <span class="slider round"></span>
                        </label>
                    </div>
                </li>
                <li>
                        <h4>Allow Touch ID Login</h4>
                    <div class="mySwitch">
                        <label class="switch">
                            <input type="checkbox">
                            <span class="slider round"></span>
                        </label>
                    </div>
                </li>
                <li>
                    <h4>Allow Notifications</h4>
                    <div class="mySwitch">
                        <label class="switch">
                            <input type="checkbox" checked>
                            <span class="slider round"></span>
                        </label>
                    </div>
                </li>
                <li>
                    <h4>Allow location Services</h4>
                    <div class="mySwitch">
                        <label class="switch">
                            <input type="checkbox" checked>
                            <span class="slider round"></span>
                        </label>
                    </div>
                </li>
                <li>
                    <h4>Sync Cloud storage</h4>
                    <div class="mySwitch">
                        <label class="switch">
                            <input type="checkbox" checked>
                            <span class="slider round"></span>
                        </label>
                    </div>
                </li>
                <li>
                    <h4>Use Cellular Data</h4>
                    <div class="mySwitch">
                        <label class="switch">
                            <input type="checkbox">
                            <span class="slider round"></span>
                        </label>
                    </div>
                </li>
                <li>
                    <h4>Share your findings</h4>
                    <div class="mySwitch">
                        <label class="switch">
                            <input type="checkbox" checked>
                            <span class="slider round"></span>
                        </label>
                    </div>
                </li>
                
            </ul>
        </div>
    </section>
    <script src="/Eyedentify/js/nav.min.js"></script>
</body>

</html>